package vovelfrequency;
import java.util.*;
public class Vfrequency 
{

	public static void main(String[] args)
	{
		String str;
		int c[]=new int[5];
		Scanner sc= new Scanner(System.in);
		System.out.print("Enter the String:");
		str=sc.nextLine();
		for(int i=0;i<str.length();i++)
		{
			if (str.charAt(i) == 'a' || str.charAt(i) == 'A')
			{
				c[0]++;
			}
			else if(str.charAt(i) == 'e'||str.charAt(i)=='E' )
			{
			c[1]++;
		    }
			else if(str.charAt(i) == 'i'||str.charAt(i)=='I' )
			{
			c[2]++;
		    }
			else if(str.charAt(i) == 'o'||str.charAt(i)=='O' )
			{
			c[3]++;
		    }
			else if(str.charAt(i) == 'u'||str.charAt(i)=='U' )
			{
			c[4]++;
		    }
		}
		/*System.out.println("Number of 'a' = " + c[0]);
		System.out.println("Number of 'e' = " + c[1]);
		System.out.println("Number of 'i' = " + c[2]);
		System.out.println("Number of 'o' = " + c[3]);
		System.out.println("Number of 'u' = " + c[4]);*/
		System.out.println("[a\te\ti\to\tu]");
		System.out.print("["+c[0]+"\t");
		System.out.print(c[1]+"\t");
		System.out.print(c[2]+"\t");
		System.out.print(c[3]+"\t");
		System.out.print(c[4]+"]\t");
	}
	

}
