package lcmhcf;
import java.util.*;
public class lcmhcf {
	public static void main(String args[]){
	      int t1, t2, num1, num2, temp, hcf, lcm;
	      Scanner scanner = new Scanner(System.in);

	      System.out.print("Enter First Number: ");
	      num1 = scanner.nextInt();
	      System.out.print("Enter Second Number: ");
	      num2 = scanner.nextInt();
	      scanner.close();

	      t1 = num1;
	      t2 = num2;

	      while(t2 != 0)
	      {
	         temp = t2;
	         t2 = t1%t2;
	         t1 = temp;
	      }

	      hcf = t1;
	      lcm = (num1*num2)/hcf;

	      System.out.println("HCF of input numbers: "+hcf);
	      System.out.println("LCM of input numbers: "+lcm);
	   }

}
